{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "set NODE_PATH=./lib&& nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -wd",
    "verify-tests": "jest --coverage",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "NODE_ENV=production NODE_PATH=./build pm2 start build/server.js -i max --name appProd"
  },
  "babel": {
    "presets": [
      "react",
      ["env", {"targets": {"node":"current"}}]
    ],
      "plugins": [
        "transform-class-properties",
        "transform-object-rest-spread"
      ]
    
  },
  "author": "Vinod Kumar",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1"
  }
}
